# mats3-examples

./: .gitignore  README.md  build.gradle  settings.gradle
jbang/: ActiveMqMinimal.java  ActiveMqRun.java  build.gradle
jbang/simple/: SimpleService.java  SimpleServiceHttpServer.java  SimpleServiceHttpServerMinimal.java  SimpleServiceMainCall.java  SimpleServiceMainFuturization.java  SimpleServiceMainFuturizationMinimal.java  SimpleServiceMainTerminator.java  SimpleServiceMinimal.java
jbang/spring/: SpringMediumService.java  SpringMediumServiceMainCall.java  SpringMediumServiceMainFuturization.java  SpringMediumServiceSpringFuturization.java  SpringSimpleService.java  SpringSimpleServiceMainCall.java  SpringSimpleServiceMainFuturization.java
jbang/stdexample/: CalculatorApp.java  ServiceA.java  ServiceB.java  ServiceC.java  ServiceD.java
mats-examples/: build.gradle
mats-examples/src/main/java/io/mats3/examples/: FunctionalAsyncListener.java  MatsExampleJettyServer.java  MatsExampleKit.java
mats-examples/src/test/java/io/mats3/examples/: FindActiveMqConsole.java  TestRecordsSerialization.java
mats-jbangkit/: build.gradle
mats-jbangkit/src/main/java/io/mats3/examples/: MatsJbangJettyServer.java  MatsJbangKit.java
mats-jbangkit/src/main/java/io/mats3/examples/jbang/: MatsJbangJettyServer.java  MatsJbangKit.java
mats-jbangkit/src/test/java/io/mats3/examples/jbang/: FindActiveMqConsole.java  TestRecordsSerialization.java
