import java.nio.charset.Charset

include 'mats-jbangkit', 'jbang'

println "** Java: ${ System.getProperty('java.version') }, Groovy: $GroovySystem.version," +
        " Gradle: ${ gradle.gradleVersion }, Charset.defaultCharset(): ${Charset.defaultCharset() }" +
        "   (printed from settings.gradle)"