plugins {
    id 'java'
}


repositories {
    maven{
        url "/home/endre/localmaven"
    }
    mavenCentral();
}

sourceSets {
    main {
        java {
            srcDirs = ['.']
        }
    }
}

dependencies {
    implementation project(':mats-examples')
    //implementation 'io.mats3.examples:mats-examples:1.0.0'
}

compileJava {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}