plugins {
    id 'java'
}


repositories {
    maven{
        url "/home/endre/localmaven"
    }
    mavenCentral();
}

sourceSets {
    main {
        java {
            srcDirs = ['.']
        }
    }
}

dependencies {
    implementation project(':mats-jbangkit')
}

compileJava {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}